language: ruby
os: osx
osx_image: xcode10.2
rvm:
  - 2.3.7

before_install:
  - sudo apt-get install -y npm
  - npm config set strict-ssl false

install:
  - bundle install

script:
  - bundle exec fastlane validate_repo
